<?xml version="1.0" encoding="utf-8"?>
<topic id="e9b199f2-35b6-4179-9f06-d07329fe54cd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="392392f2-b4c9-44c1-b08d-e7d3814a8263" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
