<?xml version="1.0" encoding="utf-8"?>
<topic id="e22981ff-8c54-4c84-8b2d-ef10062698c1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>Welcome to the modulous mod manager developer documentation!.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>This documentation is automagically generated from the Lua API binaries, in the future you will be able to get a few examples of mod installation scripts here.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="392392f2-b4c9-44c1-b08d-e7d3814a8263" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
