<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="e22981ff-8c54-4c84-8b2d-ef10062698c1" visible="True" isDefault="true" title="Welcome to the Modulous Mod Manager documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="08322d5a-e80a-4ad4-9cb8-d32ddb23e499" visible="True" noFile="true" isExpanded="true" title="Modder Documentation">
    <Topic id="172a92a9-3da1-4a1f-8cd5-a2468aa522ee" visible="True" title="How to make a mod work with the mod manager" />
    <Topic id="2d4631ba-9ee0-45fd-b822-08f9e7ca1ebf" visible="True" isSelected="true" title="How to write an installation script" />
  </Topic>
  <Topic id="392392f2-b4c9-44c1-b08d-e7d3814a8263" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="e9b199f2-35b6-4179-9f06-d07329fe54cd" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>